= doctype html
html
  head
    {{ .Render "head" }}
    body#article-page.page
      #content-wrap
        #search-results
        aside#sidebar
          #menu-toggle
            .bar.top
            .bar.middle
            .bar.bottom
          #logo
            a href={{ site.Home.RelPermalink }}
              {{ $logo := resources.Get "media/logo.svg" }}
              {{ $logo.Content | safeHTML }}
              span#logo-label {{ site.Param "headerLinkTitle" }}

          {{ partial "search" "header" }}
          {{ partial "sidebar" . }}
        #main-content
          main
            = yield main
      footer#footer
        {{ partial "footer" . }}
      {{ partial "analytics" . }}
      {{ partial "site-footer" . }}
